<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cei-MB-fqt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixter___Assigment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-uC-L1m">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="184" id="Hjp-2R-JlD" customClass="MovieCell" customModule="Flixter___Assigment_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjp-2R-JlD" id="BJC-DW-Uge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-uU-qsa">
                                                    <rect key="frame" x="20" y="11" width="115" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="S8e-dB-Zw5"/>
                                                        <constraint firstAttribute="width" constant="115" id="mRq-V8-0Ta"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A68-cj-UR5">
                                                    <rect key="frame" x="142" y="11" width="252" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="yzP-El-HhY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-Eh-GgT">
                                                    <rect key="frame" x="142" y="88" width="252" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="lMI-64-JjS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A68-cj-UR5" firstAttribute="top" secondItem="BJC-DW-Uge" secondAttribute="topMargin" id="Afl-bY-Bz5"/>
                                                <constraint firstItem="Lmq-uU-qsa" firstAttribute="leading" secondItem="BJC-DW-Uge" secondAttribute="leadingMargin" id="BcO-Kd-7Oo"/>
                                                <constraint firstItem="mIm-Eh-GgT" firstAttribute="leading" secondItem="Lmq-uU-qsa" secondAttribute="trailing" constant="7" id="GuN-rO-x59"/>
                                                <constraint firstItem="Lmq-uU-qsa" firstAttribute="top" secondItem="BJC-DW-Uge" secondAttribute="topMargin" id="NqX-9Y-CsU"/>
                                                <constraint firstItem="mIm-Eh-GgT" firstAttribute="trailing" secondItem="BJC-DW-Uge" secondAttribute="trailingMargin" id="O6f-6g-6AU"/>
                                                <constraint firstItem="A68-cj-UR5" firstAttribute="leading" secondItem="Lmq-uU-qsa" secondAttribute="trailing" constant="7" id="fux-nT-TBU"/>
                                                <constraint firstItem="mIm-Eh-GgT" firstAttribute="top" secondItem="A68-cj-UR5" secondAttribute="bottom" constant="7" id="wxa-I3-xIh"/>
                                                <constraint firstItem="A68-cj-UR5" firstAttribute="trailing" secondItem="BJC-DW-Uge" secondAttribute="trailingMargin" id="xVf-sF-hJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Lmq-uU-qsa" id="qzP-Pt-moJ"/>
                                            <outlet property="synopsisLabel" destination="mIm-Eh-GgT" id="YOX-p0-WQf"/>
                                            <outlet property="titleLabel" destination="A68-cj-UR5" id="S6G-Vn-aaJ"/>
                                            <segue destination="zeo-oE-0Lm" kind="show" id="tei-oF-Mvk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ab-uC-L1m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ie-PD-g28"/>
                            <constraint firstItem="3Ab-uC-L1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lv-3D-hhl"/>
                            <constraint firstItem="3Ab-uC-L1m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YoY-Ly-0xj"/>
                            <constraint firstItem="3Ab-uC-L1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rdy-z2-OBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Fzb-uY-iks"/>
                    <connections>
                        <outlet property="tableView" destination="3Ab-uC-L1m" id="Fd4-ed-Hwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="990"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="dlX-EW-TAW">
            <objects>
                <viewController id="zeo-oE-0Lm" customClass="MovieDetailsViewController" customModule="Flixter___Assigment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loj-aB-lgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-lq-cKc">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-ib-1iu">
                                <rect key="frame" x="158" y="346" width="236" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-Pm-pWJ">
                                <rect key="frame" x="20" y="442" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-G0-4O7">
                                <rect key="frame" x="20" y="234" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qt-2Z-jg9"/>
                        <color key="backgroundColor" red="0.14129737019999999" green="0.1408557594" blue="0.15686491129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0Q-tb-nPU"/>
                    <connections>
                        <outlet property="backdropImageView" destination="I8x-lq-cKc" id="HUC-ks-OZJ"/>
                        <outlet property="posterView" destination="ccw-G0-4O7" id="Wzc-Oc-uHf"/>
                        <outlet property="synopsisLabel" destination="Q8h-Pm-pWJ" id="Op9-8q-eBl"/>
                        <outlet property="titleLabel" destination="mrd-ib-1iu" id="7xh-Y3-Nd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpL-bf-UiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="1749.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Gm-qR-WpN">
            <objects>
                <tabBarController id="Cei-MB-fqt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZQ-8X-scE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENG-8P-tld" kind="relationship" relationship="viewControllers" id="nx0-nl-BIK"/>
                        <segue destination="MyL-c6-jAg" kind="relationship" relationship="viewControllers" id="HcX-iN-ivb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy0-cI-4X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-520"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="AFm-Fp-VHV">
            <objects>
                <viewController id="UzH-eg-Esi" customClass="MovieGridViewController" customModule="Flixter___Assigment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8A-Uf-fAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="alL-Dm-i4E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XuJ-A8-Dcs">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="ys1-qX-qig" customClass="MovieGridCell" customModule="Flixter___Assigment_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jmY-pp-UUs">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-E0-U0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="230"/>
                                        <connections>
                                            <outlet property="posterView" destination="e4U-E0-U0a" id="See-eo-JD5"/>
                                            <segue destination="KzK-bH-0sq" kind="show" id="3d3-F4-RWG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddy-fZ-XBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="XOT-mK-ask"/>
                    <connections>
                        <outlet property="collectionView" destination="alL-Dm-i4E" id="dUt-Wx-Bch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-JE-cxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="989.73214285714278"/>
        </scene>
        <!--Movies Details Grid View Controller-->
        <scene sceneID="wzT-JY-gyv">
            <objects>
                <viewController id="KzK-bH-0sq" customClass="MoviesDetailsGridViewController" customModule="Flixter___Assigment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEr-IS-E2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flq-LI-G8c">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-kq-cuy">
                                <rect key="frame" x="20" y="234" width="130" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-ru-Zu7">
                                <rect key="frame" x="158" y="346" width="236" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Ku-ls4">
                                <rect key="frame" x="20" y="442" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UK5-nk-Sun"/>
                        <color key="backgroundColor" red="0.14129737019999999" green="0.1408557594" blue="0.15686491129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHR-eC-a9n"/>
                    <connections>
                        <outlet property="collectionBackdropImageView" destination="flq-LI-G8c" id="TG9-n8-Tes"/>
                        <outlet property="collectionPosterView" destination="rWF-kq-cuy" id="55Z-m0-tqQ"/>
                        <outlet property="collectionSynopsisLabel" destination="6fI-Ku-ls4" id="NHb-4r-kgw"/>
                        <outlet property="collectionTitleLabel" destination="QfQ-ru-Zu7" id="7qF-1H-oD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n43-OT-FMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="1749.7767857142856"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="K75-eb-cuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENG-8P-tld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ej4-x5-dud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzo-Nx-vHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFC-sv-Kxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lci-Sy-GOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="210"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="zKH-YT-C4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyL-c6-jAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="5KK-Kv-3lw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWe-vh-9vj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UzH-eg-Esi" kind="relationship" relationship="rootViewController" id="KgB-Lt-stC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSh-RN-QpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="210"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
